* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bgImage img {
    height: 700px;
    width: 100%;
    object-fit: cover;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
    text-align: center;
}

.list img {
    width: 80%;
    height: auto;
    object-fit: cover;
}

.effect {
    overflow: hidden;
    border: 2px solid black;
    margin: 20px;
}

.effect img:hover {
    transform: scale(1.8);
    transition: 1.5s;
    filter: brightness(70%)
}

.column {
    column-count: 2;
    column-gap: 20px;
    column-rule: black solid 2px;
    padding: 20px;
    line-height: 1.6em;
}

.left {
    font-size: 0.8em;
}

.list > div {
    border: 1px solid black;
    margin: 20px;
}

@media only screen and (max-width: 1180px) {
    .bgImage img {
        height: auto;
    }
}
